set -g prefix C-s
set -g default-terminal "xterm"
setw -g mode-keys vi
unbind C-b

set -g mouse on

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

